# NotoriousTIP

./: .gitignore  README.md  login.php  pom.xml  styles.css
src/: log4j.properties
src/main/java/com/hr/securitylab/: Project1Application.java
src/main/java/com/hr/securitylab/Config/: AuthenticationFailureEventListener.java  AuthenticationSuccessEventListener.java  HttpSessionListener.java  LoginAttemptService.java  WebSecurityConfig.java
src/main/java/com/hr/securitylab/Models/: Login.java  Test.java
src/main/java/com/hr/securitylab/RestControllers/: CommandController.java  StatusController.java  UpdateController.java
src/main/java/com/hr/securitylab/Services/: LoginService.java
src/main/java/com/hr/securitylab/WebControllers/: LoginController.java  MainController.java  RegisterController.java  ResetPasswordController.java  VerificationController.java
src/main/java/com/hr/securitylab/config/: CustomAuthenticationFailureHandler.java  CustomBasicAuthenticationEntryPoint.java  CustomUserDetailsService.java  MultiHttpSecurityConfig.java
src/main/java/com/hr/securitylab/controllers/restcontrollers/: CommandController.java  MainframeController.java  RestApiController.java
src/main/java/com/hr/securitylab/controllers/webcontrollers/: DatBoiController.java  ExpiredController.java  IndexController.java  LoginController.java  MainController.java  RegisterController.java  ResetPasswordController.java
src/main/java/com/hr/securitylab/database/: DatabaseFactory.java
src/main/java/com/hr/securitylab/database/dao/polling/: PollingDao.java  PollingDaoImpl.java  PollingService.java  PollingServiceImpl.java
src/main/java/com/hr/securitylab/database/dao/product/: ProductDao.java  ProductDaoImpl.java  ProductService.java  ProductServiceImpl.java
src/main/java/com/hr/securitylab/database/dao/user/: UserDao.java  UserDaoImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/hr/securitylab/database/entities/hibernate/: Polling.java  Product.java  Role.java  User.java
src/main/java/com/hr/securitylab/database/entities/rest/: PollingRest.java  Response.java  UpdateRest.java
src/main/java/com/hr/securitylab/database/entities/validation/: NewUser.java  ResetPassword.java
src/main/java/com/hr/securitylab/database/models/: DatabaseFactory.java  Product.java  User.java
src/main/java/com/hr/securitylab/database/models/dao/: UserDao.java  UserDaoImpl.java  UserService.java  UserServiceImpl.java  test.java
src/main/java/com/hr/securitylab/database/models/entities/: NewUser.java  Product.java  ResetPassword.java  Response.java  Role.java  User.java
src/main/java/com/hr/securitylab/exceptions/: KeyNotSetException.java
src/main/java/com/hr/securitylab/services/: CustomEmailValidator.java  CustomPasswordValidator.java  CustomUserDetailsService.java  DemoAuthenticationFilter.java  EncryptionService.java  HttpInterceptor.java  HttpService.java  PasswordService.java  PollingService.java  RegisterService.java  ResetService.java  UpdateService.java  ValidEmail.java  ValidPassword.java  logtest.java
src/main/java/com/hr/securitylab/services/validation/: CustomEmailNotInUseValidator.java  CustomEmailValidator.java  CustomPasswordValidator.java  CustomUsernameNotInUseValidator.java  EmailNotInUse.java  PasswordMatches.java  UsernameNotInUse.java  ValidEmail.java  ValidPassword.java
src/main/java/com/hr/securitylab/services/validation/annotations/: EmailNotInUse.java  FieldMatch.java  ProductCodeExists.java  ProductCodeNotInUse.java  UsernameNotInUse.java  ValidEmail.java  ValidPassword.java  ValidPin.java
src/main/java/com/hr/securitylab/services/validation/classes/: EmailNotInUseValidator.java  FieldMatchValidator.java  ProductCodeExistsValidator.java  ProductCodeNotInUseValidator.java  UsernameNotInUseValidator.java  ValidEmailValidator.java  ValidPasswordValidator.java  ValidPinValidator.java
src/main/java/com/hr/securitylab/validation/: ProductIdValidator.java
src/main/java/com/hr/securitylab/validation/annotations/: EmailNotInUse.java  FieldMatch.java  ProductCodeExists.java  ProductCodeNotInUse.java  ProductIdExists.java  UsernameNotInUse.java  ValidEmail.java  ValidPassword.java  ValidPin.java
src/main/java/com/hr/securitylab/validation/classes/: EmailNotInUseValidator.java  FieldMatchValidator.java  ProductCodeExistsValidator.java  ProductCodeNotInUseValidator.java  ProductIdExistsValidator.java  UsernameNotInUseValidator.java  ValidEmailValidator.java  ValidPasswordValidator.java  ValidPinValidator.java
src/main/resources/: application.properties  message.properties  spring.xml
src/main/resources/static/css/: main.css  styles.css
src/main/resources/templates/: datboi.html  expired.html  index.html  index2.html  login.html  main.html  main.php  newpassword.php  register.html  register.php  resetpassword.html  verification.html  verificationcode.php
src/test/java/com/hr/securitylab/services/: HttpServiceTest.java
(+8 files in other folders)
