server.port=443
server.ssl.key-store: /etc/apache2/ssl/apache.p12
server.ssl.key-store-password: CC4d96
server.ssl.keyStoreType: PKCS12
server.ssl.ciphers=TLS_RSA_WITH_AES_128_CBC_SHA
server.ssl.protocol=TLS